<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2021 Arthur Müller
arthur.mueller@iosb-ina.fraunhofer.de
This file is part of LemgoRL.

LemgoRL is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LemgoRL is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LemgoRL.  If not, see <http://www.gnu.org/licenses/>.
-->

<configuration>
   <input>
       <net-file value="sumo.net.xml"/>
       <!-- <route-files value="vehicle_demand.rou.xml"/>  -->
	   <!-- <route-files value="flows.rou.xml"/>  -->
	   <!-- pedestrian_flows.rou.xml -->
	   <route-files value=" BusRoutes_City.rou.xml, vehicle_types.rou.xml, od_flows.rou.xml, pedestrian_flows.rou.xml"/>
<!-- pedestrian_demand.rou.xml	    -->
	   <!-- flows.rou.xml, -->
	   <!-- ,Lemgo_manual.rou.xml -->
	   <additional-files value="sumo.add.xml, taz.xml"/>
	   <!--<additional-files value="Lemgo.tll.xml,"/>-->
   </input>
<time>
       <begin value="15:00:00"/>					<!-- default: 0, value in seconds or in hh:mm:ss-->
	   <end value="16:10:00"/>					<!-- default: -1(Simulation runs till all vehicles have left the net), value in seconds or in hh:mm:ss-->
   </time>
   <processing>
    <lateral-resolution value="0.64" />			<!-- default: -1,    if set the sublane module is activated-->
	<collision.check-junctions value="false" /> <!-- default: false, if set true alot of collisions occur--> 
	<collision.mingap-factor value="0.5" />     <!-- default: 2.5--> 
	<time-to-teleport value="300"/>			<!-- default: 300-->
   </processing>
   <output>
		<output-prefix value="Simulation Output" />
		<summary-output value="_Summary.xml" />
		<lanechange-output value="_Lanechange-output.xml"/>
		<human-readable-time value="true"/>		<!-- default: false-->
	</output>
	<report>
        <verbose value="false"/>
        <duration-log.statistics value="true"/>
		<log value="_Log.log"/>
	</report>
	<gui_only>
	  <start value="true"/>
	<!--  <quit-on-end value="true"/>-->
	</gui_only>
</configuration>
